<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hslf.model (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/hslf/model/package-summary.html" target="classFrame">org.apache.poi.hslf.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveXShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">ActiveXShape</a></li>
<li><a href="Comment.html" title="class in org.apache.poi.hslf.model" target="classFrame">Comment</a></li>
<li><a href="HeadersFooters.html" title="class in org.apache.poi.hslf.model" target="classFrame">HeadersFooters</a></li>
<li><a href="HSLFMetroShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">HSLFMetroShape</a></li>
<li><a href="MovieShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">MovieShape</a></li>
<li><a href="OLEShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">OLEShape</a></li>
<li><a href="Polygon.html" title="class in org.apache.poi.hslf.model" target="classFrame">Polygon</a></li>
<li><a href="PPFont.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPFont</a></li>
<li><a href="PPGraphics2D.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPGraphics2D</a></li>
</ul>
</div>
</body>
</html>
